{
    "extends": [
        "config:best-practices",
        ":dependencyDashboard",
        ":prConcurrentLimit10",
        ":prHourlyLimitNone",
        ":enableVulnerabilityAlertsWithLabel(vulnerabilities)",
        ":timezone(Asia/Tokyo)"
    ],
    "labels": [
        "dependencies"
    ],
    "schedule": [
        "after 9:00 before 23:00"
    ],
    "assignees": [
        "siloneco"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        },
        {
            "matchPackageNames": [
                "actions/checkout",
                "actions/cache",
                "actions/setup-node",
                "mariadb",
                "node"
            ],
            "pinDigests": false
        }
    ]
}
