{
    "extends": [
        "config:base",
        ":dependencyDashboard",
        ":prConcurrentLimit10",
        ":prHourlyLimitNone",
        ":enableVulnerabilityAlertsWithLabel(vulnerabilities)",
        ":timezone(Asia/Tokyo)"
    ],
    "labels": [
        "dependencies"
    ],
    "assignees": [
        "siloneco"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        }
    ]
}